server.port=8886
github.clinet.id=fb5f8fdb1da299181263
github.clinet.secret=930e399f20fc8a5877e9e790f3a0202f15c0fd36
github.redirect.uri=http://localhost:8886/callback
ucloud.ufile.public-key=TOKEN_2703a7fd-b5af-4f05-b8b6-93ef09c5e72d
ucloud.ufile.private-key=0793657b-c84a-4f2d-99cf-99d41c10f68d
ucloud.ufile.bucket-name=cailiangyong
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:E:/xl
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info   
logging.level.com.example.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

